# the input device (normally your webcam)
INPUT_DEVICE=/dev/video0
# the output device (normally the virtual device like v4l2loopback)
OUTPUT_DEVICE=/dev/video2

# path to the images (Note: these are relative to the file docker-compose-gpu.yml)
BACKGROUND_IMAGE_PATH=./fakecam/background.jpg
FOREGROUND_IMAGE_PATH=./fakecam/foreground.jpg
FOREGROUND_MASK_IMAGE_PATH=./fakecam/foreground-mask.png

# fake.py is automatically provided with the images and the bodypix-url
# here you can define all other needed options
FAKE_PY_ADDITIONAL_OPTIONS_CPU="--no-foreground"
FAKE_PY_ADDITIONAL_OPTIONS_GPU="--no-foreground --scale-factor 1"
